<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Licensing System - Department of Import &amp; Export Control</title>
  <base href="/">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="app/assets/jquery_ui.css">
  
  <!-- <link href="app/assets/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> -->

  <!-- Bootstrap core CSS-->
  <link href="app/assets/css/bootstrap.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="app/assets/css/font-awesome.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="app/assets/css/sb-admin.css" rel="stylesheet">
  
  <!--js links-->
  <script src="app/assets/js/jquery-3.2.1.js"></script>
  <script src="app/assets/js/jquery-ui.js"></script>
  <script src="app/assets/js/jquery_ui.js"></script>
  <script src="app/assets/js/jquery-1.12.4.js"></script>
  <script src="app/assets/js/1.12.1-jquery-ui.js"></script>
  <script src="app/assets/js/1.17.0-additional-methods.js"></script>
  <script src="app/assets/js/form_validation.js"></script>
  <script src="app/assets/js/1.17.0-jquery.validate.js"></script>
  
  <style>
    .loader_wrap {
      margin: 0 auto;
      width: 60px;
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      top: 40%;
    }

    .loader_wrap:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    .loader {
      border-radius: 50%;
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3F51B5;
      /* Blue */
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app>
    <div class="loader_wrap">
      <div class="loader"></div>
    </div>
  </app>
  <script src="main.bundle.js" async></script>
  <!-- Bootstrap core JavaScript-->
  <script src="app/assets/js/jquery.js"></script>
  <script src="app/assets/js/popper.js"></script>
  <script src="app/assets/js/bootstrap.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="app/assets/js/jquery.easing.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="app/assets/js/sb-admin.js"></script>
</body>

</html>